name=SPRESENSE_LINE_Messenger_API
version=0.0.1
author=tomorrow56
maintainer=tomorrow56 <tomorrow56@gmail.com>
sentence=LINE Messaging API library for SPRESENSE and ESP8266(AT command).
paragraph=This library is for sending messages from the SPRESENSE ESP8266 WiFi add-on board to LINE.
category=Device Control
url=https://www.arduino.cc/reference/en/language/functions/usb/keyboard/
architectures=arm, esp8266, spresense
